<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        --background-color: #f5f5f5;
        --prim_color: #1589ff;
        --sec_color: #ffa31a;
        font-family: Arial, sans-serif;
      }
      .background {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: var(--background-color);
        padding: 0px 100px;
        align-items: center;
      }
      .button {
        display: flex;
        font-size: 20px;
        height: 50px;
        width: 130px;
        border-radius: 25px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      #btn_1 {
        border: 2px solid var(--prim_color);
        color: var(--prim_color);
      }
      #btn_1:hover {
        background-color: var(--sec_color);
        border: 2px solid black;
        color: black;
      }

      #btn_2 {
        border: 2px solid var(--sec_color);
        color: var(--sec_color);
      }
      #btn_2:hover {
        background-color: var(--prim_color);
        border: 2px solid white;
        color: white;
      }

      #btn_3 {
        background-color: var(--prim_color);
        color: var(--background-color);
      }
      #btn_3:hover {
        background-color: transparent;
        border: 2px solid var(--prim_color);
        color: var(--prim_color);
      }

      #btn_4 {
        background-color: var(--sec_color);
        color: var(--background-color);
      }
      #btn_4:hover {
        background-color: transparent;
        border: 2px solid var(--sec_color);
        color: var(--sec_color);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <container class="button" id="btn_1">Button 1</container>
      <container class="button" id="btn_2">Button 2</container>
      <container class="button" id="btn_3">Button 3</container>
      <container class="button" id="btn_4">Button 4</container>
    </div>
  </body>
</html>
