<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: #ecf1f1;
      }
      .cont {
        background-color: white;
        height: 100%;
        width: 60%;
        display: flex;
        margin: 30px 0;
        flex-direction: column;
      }
      .cont img {
        height: 400px;
        width: 100%;
      }
      .cont h1 {
        margin-top: 20px;
        margin-left: 20px;
      }
      .cont div {
        height: 100px;
        width: 50%;
        background-color: #c0c0c03d;
        border-radius: 10px;
        display: flex;
        margin: 20px;
      }
      .cont div p {
        tab-size: 4;
        margin: 10px;
      }
      .cont_p {
        margin: 20px;
        margin-right: 480px;
      }
    </style>
  </head>
  <body>
    <script>
      const params = new URLSearchParams(window.location.search);
      const data = params.get("data");
      const i = params.get("index");
      const text = data;
      fetch("database.json")
        .then((response) => response.json())
        .then((data) => {
          const state = data[text];
          const place = state[i];

          const container = document.createElement("div");
          container.classList.add("cont");

          const image = document.createElement("img");
          image.src = place.image;
          image.alt = "";

          const heading = document.createElement("h1");
          heading.textContent = place.name;

          const infoContainer = document.createElement("div");

          const infoParagraph = document.createElement("p");
          const infoDiscription = document.createElement("p");
          infoParagraph.innerHTML =
            "<b>" +
            "Ideal duration: " +
            "</b>" +
            "  1-2 days." +
            "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" +
            "<b>" +
            "Best Time: " +
            "</b>" +
            "oct-dec" +
            "<br><br>" +
            "<b>" +
            "Weather: " +
            "</b>" +
            "Moderate";

          const descriptionHeading = document.createElement("h1");
          descriptionHeading.textContent = "Description:";
          infoDiscription.textContent = place.description;
          infoDiscription.classList.add("cont_p");

          // Append the elements to the body
          document.body.appendChild(container);
          container.appendChild(image);
          container.appendChild(heading);
          container.appendChild(document.createElement("br"));
          container.appendChild(infoContainer);
          infoContainer.appendChild(infoParagraph);
          container.appendChild(descriptionHeading);
          container.appendChild(infoDiscription);
        });
    </script>
  </body>
</html>
